{
    "name": "eduardo-rubio/tuna-merchant-whmcs",
    "description": "Tuna Payment Gateway Module for the WHMCS Billing Automation Platform",
    "type": "whmcs-gateways",
    "version": "1.0.0",
    "require": {
        "composer/installers": "^1.10"
    },
    "keywords": [
        "whmcs",
        "web host automation platform",
        "merchant gateway module",
        "gateway module",
        "merchant gateway"
    ],
    "homepage": "https:\/\/dev.tuna.uy", 
    "license": "MIT",
    "authors": [
        {
            "name": "Edu Rubio",
            "email": "edurubio0810@gmail.com",
            "homepage": "https:\/\/github.com\/eduardo-rubio",
            "role": "Developer"
        }
    ],
    "support": {
        "forum": "https:\/\/dev.tuna.uy" 
    },
    "config": {
        "allow-plugins": {
            "composer/installers": true
        }
    }
}
